// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)

    "margin-top": 0,
    "margin-right": 0,
    "margin-left": 0,

    // Choose the order of the modules
    "modules-left": [
	"custom/empty",
        "hyprland/workspaces",
	"custom/playerctl"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"custom/pomo",
        "cpu",
        "memory",
	"custom/empty",
	"custom/vpn",
        "network",
        "pulseaudio",
        "tray",
	"custom/power",
	"custom/empty"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}{name}",
	"format-icons": {
	    "urgent": "!",
	    "active": "*",
	    "default": ""
	},
	"persistent-workspaces": {
	    "1": "",
	    "2": "",
	    "3": "",
	    "4": "",
	    "5": "",
	    "6": "",
	    "7": ""
	}
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%a %b %e  %X}",
	"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% <span font='14px'></span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% <span font='14px'></span>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font='16px'>󰤥</span>",
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP) ",
	"tooltip": false,
        "format-disconnected": "<span font='16px'>󰤮</span>"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font='16px'>{icon}</span>   {format_source}",
        "format-muted": "󰝟   {format_source}",
        "format-bluetooth": "{volume}% <span font='16px'>{icon}󰂯</span>   {format_source}",
        "format-source": " {volume}% <span font='17px'>󰍬</span>",
        "format-source-muted": "<span font='17px'>󰍭</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/vpn": {
	"format": "<span font='14px'>{}</span>",
	"tooltip": false,
	"interval": 3,
	"exec": "~/scripts/statusVpn.sh"
    },
    "custom/playerctl": {
      "format": "<span>{}</span>",
      "tooltip": false,
      "return-type": "json",
      "max-length": 30,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}}  -  {{markup_escape(title)}} \", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl previous",
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next"
    },
    "custom/pomo": {
      "format": "{}  <span font='16px'></span>",
      "tooltip": false,
      "interval": 1,
      "exec": "~/scripts/pomo.sh"  
    },
    "custom/power": {
        "format": "<span font='18px'>󰐥</span>",
	"tooltip": false,
	"on-click": "wlogout"
    },
    "custom/empty": {
        "format": "  ",
	"tooltip": false
    }
}
